[gd_scene load_steps=6 format=3 uid="uid://cr7j1h11u44ql"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_c5k21"]
[ext_resource type="PackedScene" uid="uid://lhidld3fuxy8" path="res://scenes/sun.tscn" id="2_86on2"]
[ext_resource type="Texture2D" uid="uid://bg4lpyj7s7a6s" path="res://star_bg.png" id="3_a1r8s"]
[ext_resource type="PackedScene" uid="uid://cpgqjol8ccqre" path="res://scenes/planet.tscn" id="4_u3b8g"]
[ext_resource type="Texture2D" uid="uid://bdsd4mv6cihf4" path="res://cursor.png" id="5_gbi7a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c5k21")

[node name="star" parent="." instance=ExtResource("2_86on2")]
top_level = true
z_index = 5
position = Vector2(1204, 336)
mass = 5000.0
input_scalar = 8000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_a1r8s")
centered = false

[node name="planet" parent="." instance=ExtResource("4_u3b8g")]
position = Vector2(204, 336)
mass = 40.0
will_draw_tail = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="planet2" parent="." instance=ExtResource("4_u3b8g")]
position = Vector2(154, 336)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 101.0
offset_bottom = 23.0
text = "dev made a woopsy"

[node name="planet3" parent="." instance=ExtResource("4_u3b8g")]
position = Vector2(1604, 336)
mass = 40.0
will_draw_tail = true
tail_color = Color(0.211765, 0.509804, 0.239216, 1)

[node name="planet4" parent="." instance=ExtResource("4_u3b8g")]
position = Vector2(1204, -1050)
mass = 80.0
will_draw_tail = true
tail_color = Color(0.552941, 0, 0.027451, 1)

[node name="cogcursor" type="Sprite2D" parent="."]
texture = ExtResource("5_gbi7a")
