[gd_scene load_steps=6 format=3 uid="uid://cpgqjol8ccqre"]

[ext_resource type="Script" path="res://scripts/body.gd" id="1_8k12b"]
[ext_resource type="Texture2D" uid="uid://dppmi46k57rpg" path="res://planet01.png" id="2_ur8og"]

[sub_resource type="LabelSettings" id="LabelSettings_bwylg"]
font_size = 36

[sub_resource type="CircleShape2D" id="CircleShape2D_4ggem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rych"]

[node name="Node2D" type="RigidBody2D"]
script = ExtResource("1_8k12b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ur8og")

[node name="Label" type="Label" parent="."]
layout_direction = 2
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_bwylg")

[node name="MoonTrap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoonTrap"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_4ggem")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_6rych")

[connection signal="body_entered" from="MoonTrap" to="." method="_on_body_entered_trap"]
[connection signal="body_exited" from="MoonTrap" to="." method="_on_body_exited_trap"]
